<!DOCTYPE html>
<html class="material brightness-dark not-top-level reduce-motion" lang="en-US">
<head>
<meta http-equiv="Content-Type"    content="text/html; charset=utf-8" /> <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8"/>
<meta name="viewport"              content="width=device-width, initial-scale=1.0" />
<meta name="language"              content="English" /> <meta property="og:locale" content="en_US" />
<title>Ben Leggiero's Résumé(s)</title>

<link rel="shortcut icon"                type="image/x-icon"    href="https://Shared.BHStudios.org/_img/ico/favicon.ico" />
<link rel="apple-touch-icon"             type="image/png"       href="https://Shared.BHStudios.org/_img/brand/paw_2.2.1_(512).png" />
<link rel="apple-touch-icon-precomposed" type="image/png"       href="https://Shared.BHStudios.org/_img/brand/paw_2.2.1_(512).png" />

<meta name="description" content="The résumé(s) of Ben Leggiero" property="og:description"/>
<meta name="keywords"    content="Ben Leggiero,Leggiero,Resume,Résumé"/>
<meta property="og:title"                          content="Ben Leggiero's Résumé(s)" />
<meta property="twitter:title"                     content="Ben Leggiero's Résumé(s)" />
<meta name="twitter:description"                   content="The résumé(s) of Ben Leggiero" />
<meta property="og:site_name"                      content="Ben Leggiero's Résumé(s)" />
<meta property="twitter:site"                      content="Résumé(s)" />
<meta name="twitter:creator"                       content="@BenLeggiero" /><!-- Tell twitter that this was made by Ben Leggiero -->
<meta property="og:type"                           content="profile" />
<meta property="profile:first_name"                content="Ben" />
<meta property="profile:last_name"                 content="Leggiero" />
<meta property="profile:username"                  content="BenLeggiero" />
<meta name="twitter:card"                          content="summary_large_image" /><!-- Tell twitter that this link can be presented as a large image with a summary -->
<meta name="msapplication-TileColor"               content="#21043C" /><!-- When pinned as a tile for Windows 8, this is the color -->
<meta name="theme-color"                           content="#21043C"/><!-- Color in Chrome address bar -->
<meta name="apple-mobile-web-app-status-bar-style" content="#21043C" /><!-- Color in Safari status bar -->
<meta name="msapplication-TileImage"               content="https://www.gravatar.com/avatar/2f4691f7a1c9d3192fe843a164a27535?s=256px" /><!-- When pinned as a tile for Windows 8+, this is the image -->
<meta name="twitter:card"                          content="summary_large_image" />
<meta property="og:image"                          content="https://Ben.BHStudios.org/_img/Ben-thumbnail.png" /><!-- Image for sharing on social networks -->
<meta property="twitter:image"                     content="https://Ben.BHStudios.org/_img/Ben-thumbnail.png" />
<meta property="og:image"                          content="https://Ben.BHStudios.org/_img/thumbnail.php?e=.png" />
<meta property="og:image"                          content="https://Ben.BHStudios.org/_img/thumbnail.php?w=346&e=.png" />
<meta property="og:image"                          content="https://Ben.BHStudios.org/_img/thumbnail.php?w=426&e=.png" />
<meta property="og:image"                          content="https://Ben.BHStudios.org/_img/thumbnail.php?w=710&e=.png" />
<meta property="article:published_time"            content="2018-12-18" />
<meta property="article:modified_time"             content="2018-12-18" />


<meta name="twitter:image:src"                     content="https://Ben.BHStudios.org/_img/thumbnail.php?e=.png" />


<script type="text/javascript" src="https://shared.bhstudios.org/_js/jquery-bh-preferred.js">/* jQuery */</script>
<script type="text/javascript" src="https://shared.BHStudios.org/_js/custom.jquery.js">/* custom jQuery stuffs */</script>
<script type="text/javascript" src="https://shared.BHStudios.org/_js/jquery.cookie-1.4.1.min.js">/* use jQuery to set cookies */</script>
<!-- <script type="text/javascript" src="https://prog.BHStudios.org/Husk/_js/husk.jquery.js">/* Husk jQuery Plugin */</script> -->

<!-- BEGIN Basic Stylesheets -->
<!-- <link rel="stylesheet" id="basic-styles"       href="https://Shared.BHStudios.org/_incl/css-masher.php?ids=0,16-22" /> -->
<!-- END Basic Stylesheets -->

<!-- BEGIN Style-Switcher Stylesheets -->
<link rel="stylesheet" id="_switchSheetBackup" href="https://stylesheets.BHStudios.org/assets/v2/basics/print.css"/>
<link rel="stylesheet" id="_switchSheetBackup" href="https://stylesheets.BHStudios.org/assets/v2/neon/neon-water.css"/>
<!-- <link rel="stylesheet" id="_switchSheet"       href="https://stylesheets.BHStudios.org/assets/v2/neon/neon-water.css"/> -->
<!-- END Style-Switcher Stylesheets -->

<!-- BEGIN Page-specific Stylesheets -->
<link rel="stylesheet" id="google-fonts"       href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700|Bangers|Carter+One|Gugi|Nova+Square|Questrial|Squada+One|ZCOOL+QingKe+HuangYou|Economica:400i|Medula+One|Teko:300,400&amp;subset=chinese-simplified,korean,latin-ext,vietnamese,cyrillic,cyrillic-ext,greek,greek-ext">
<link rel="stylesheet" id="résumé-styles"      href="./résumé.css" />
<!-- END Page-specific Stylesheets -->

<!-- BEGIN Prefetched Resources -->
<!-- <link rel="prefetch" href="./documents/resume-basic.json" />
<link rel="prefetch" href="./documents/resume-filter-software-engineer.json" /> -->
<!-- END Prefetched Resources -->

<!-- BEGIN Style-Switcher Scripts -->
<!--<script type="text/javascript" src="https://Shared.BHStudios.org/_js/styleSwitch.js"> /* Style Switching Scripts */ </script>-->
<!-- END Style-Switcher Scripts -->

<!--<script src="https://Shared.BHStudios.org/_js/OptionBar.jQuery.js"> /* Option Bar scripts */ </script>-->

<!--<script src="https://shared.BHStudios.org/_js/require-2.3.6.min.js"> /* Require.JS */ </script>-->
<!-- <script src="./_js/production/resumes/lib/kotlin.js"> /* Kotlin/JS */ </script> -->
<!-- <script src="./_js/production/resumes/resumes.js"> /* Scripts just for this page */ </script> -->


<script>

const ThemeBrightness = {
    black : "brightness-black",
    dark : "brightness-dark",
    light : "brightness-light",
    white : "brightness-white",
}

let userWantsHighContrastModeNext = false



function disableDisabledLinks() {
    $(":link[disabled], :visited[disabled]").click(() => false)
}


function didClickBrightnessToggle() {
    if ($(":root").hasClass("brightness-dark")) {
        $(":root").removeClass("brightness-dark").addClass("brightness-light")
    }
    else {
        $(":root").removeClass("brightness-light").addClass("brightness-dark")
    }
    return false;
}


function isDevicePowerfulEnoughForAnimations(callback) {
    function isInternetConnectionHardWired() {
        const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection
        if (undefined === connection) {
            return undefined
        }
        const connectionType = connection.type

        switch (connectionType) {
            case "ethernet":
                return true

            case "bluetooth":
            case "cellular":
            case "none":
            case "wifi":
            case "wimax":
            case "other":
            case "unknown":
                return false
        }
    }


    function isElectricityFromAWire(callback) {
        window.navigator.getBattery().then(battery => {
            callback(
                battery.charging
                && battery.level == 1
                && !isFinite(battery.dischargingTime)
                && battery.chargingTime == 0
            )

            battery.on
        })
    }


    function isMobileUserAgent() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile|mobile|CriOS/i.test(window.navigator.userAgent)
    }


    if (isInternetConnectionHardWired()
        && !isMobileUserAgent()) {
        isElectricityFromAWire(isElectricityFromAWire => {
            callback(isElectricityFromAWire)
        })
    }
}


function setUpAutoReduceMotion() {
    isDevicePowerfulEnoughForAnimations(isDevicePowerfulEnoughForAnimations => {
        if (isDevicePowerfulEnoughForAnimations) {
            $(":root").removeClass("reduce-motion")
        }
        else {
            $(":root").addClass("reduce-motion")
        }

        $("#reduce-motion-toggle").prop('checked', !isDevicePowerfulEnoughForAnimations)
    })
}


function setDarkMode(isDarkMode) {
    setThemeBrightness(isDarkMode ? ThemeBrightness.dark : ThemeBrightness.light)
}


function isDarkBrightness() {
    switch (currentThemeBrightness()) {
        case ThemeBrightness.black:
        case ThemeBrightness.dark:
            return true

        default:
            return false
    }
}


function setHighContrastDarkMode(isHighContrastDarkMode) {
    setThemeBrightness(isHighContrastDarkMode ? ThemeBrightness.black : ThemeBrightness.white)
}


function isHighContrastBrightness() {
    switch (currentThemeBrightness()) {
        case ThemeBrightness.black:
        case ThemeBrightness.white:
            return true

        default:
            return false
    }
}


function setThemeBrightness(brightness) {
    $(":root").removeClass((_, className) => {
        return className.match(/(\bbrightness-\w+)/gim)
    })

    $(":root").addClass(brightness)
}


function currentThemeBrightness() {
    return $(":root")[0].className.match(/\bbrightness-\w+/gi)[0]
}


function setReduceMotion(shouldReduceMotion) {
    $(":root").toggleClass("reduce-motion", shouldReduceMotion)
}


function setUpDarkModeCheckBox() {
    $("#dark-mode-toggle").click(event => {
        if (event.altKey || event.ctrlKey || event.shiftKey) {
            userWantsHighContrastModeNext = true
        }
        else {
            userWantsHighContrastModeNext = false
        }
    })

    $("#dark-mode-toggle").change(event => {
        if (userWantsHighContrastModeNext) {
            userWantsHighContrastModeNext = false
            const wasDarkModeAlready = isDarkBrightness()
            const shouldCheckDarkModeCheckBox = wasDarkModeAlready

            if (isHighContrastBrightness()) {
                setDarkMode(wasDarkModeAlready)
            }
            else {
                setHighContrastDarkMode(wasDarkModeAlready)
            }

            $("#dark-mode-toggle").prop("checked", shouldCheckDarkModeCheckBox)
            return shouldCheckDarkModeCheckBox
        }
        else {
            setDarkMode($("#dark-mode-toggle").is(":checked"))
        }
    })

    $("#dark-mode-toggle").prop("checked", isDarkBrightness())
}


function setUpReduceMotionCheckBox() {
    $("#reduce-motion-toggle").change(event => {
        setReduceMotion($("#reduce-motion-toggle").is(":checked"))
    })
    $("#reduce-motion-toggle").prop("checked", true)
}


function setUpMenuTouchCompatibility() {
    const hoverParent = $(".shows-child-on-hover")

    hoverParent.bind("tap", event => {
        const shouldShowMenu = event.target.is(":hover") || event.target.is(":focus")

        // 🤷🏼
    })
}


$(() => {
    disableDisabledLinks()

    setUpAutoReduceMotion()
    setUpDarkModeCheckBox()
    setUpReduceMotionCheckBox()
    setUpMenuTouchCompatibility()
})
</script>



<style>

.portfolio-cards {
    list-style-type: none;
}
.portfolio-cards li {
    margin: 0;
}

.portfolio-card {
    max-width: var(--phone-portrait-small-max-width);
    display: block;
}

.portfolio-card img {
    width: 100%;
}

</style>



<style>

/* To be transferred */

.app-bar .icon-button .material-icons.back-to-root-icon {
    margin-right: 1ex;
    margin-inline-end: 1ex;
    width: 1em;
    text-align: start;
}

.app-bar .icon-button,
.app-bar .back-to-root-icon {
    vertical-align: middle;
    min-width: var(--app-bar-height-auto);
    transition-property: margin,width,opacity;
    line-height: calc(var(--app-bar-height-auto) - var(--app-bar-vertical-padding));
    transition-property: margin,width,opacity;
}
.app-bar .icon-button .material-icons {
    width: 100%;
    vertical-align: middle;
    text-align: center;
}

.brightness-toggle {
    background: none;
}

.app-bar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: calc(var(--app-bar-z-index) + 1);
    height: var(--app-bar-height-auto);


    /* .flex-row */
    display: -webkit-box!important;
    display: -moz-box!important;
    display: -ms-flexbox!important;
    display: -webkit-flex!important;
    display: flex!important;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    /* [class^=flex-], [class*=" flex-"] */
    display: -webkit-box!important;
    display: -moz-box!important;
    display: -ms-flexbox!important;
    display: -webkit-flex!important;
    display: flex!important;

    /* .flex-row.flex-horiz-space-between */
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.app-bar-overlay .icon-button {
    height: var(--app-bar-height-auto);
    width: var(--app-bar-height-auto);
    display: block;
    /* vertical-align: middle; */
    text-align: center;
    line-height: var(--app-bar-height-auto);
}

.icon-button>* {
    vertical-align: middle;
}

.icon-button {
    color: inherit;
}

main {
    margin: 0 auto;
    padding: 0 2vw;
}

dl dt {
    margin-top: 2em;
}

dl>div {
    margin: 1em 0;
    transition-property: margin;

    } @media (max-width: 960px), (max-aspect-ratio:1/1) { dl>div {
        margin: 1ex 0;
    }
}

dl>div>dt {
    margin: 0;
}


h1 {
    margin-top: 2em;
}


h1, h2, h3, h4, h5, h6 {
    word-break: break-word;
}
h2, h3, h4, h5, h6 {
    hyphens: none;
}
h2 small {
    display: inline-block;
}


header h1,
.hero h1 {
    margin-top: 0;
    margin-top: unset;
    margin-top: initial;
}


.brightness-black [data-required-theme-type]:not([data-required-theme-type="dark"]),
.brightness-dark [data-required-theme-type]:not([data-required-theme-type="dark"]) {
    display: none;
}
.brightness-white [data-required-theme-type]:not([data-required-theme-type="light"]),
.brightness-light [data-required-theme-type]:not([data-required-theme-type="light"]) {
    display: none;
}


.invisible {
    visibility: hidden;
}

/* selecting second half of items (round up). Up to 6 */
.app-bar-overlay>*:first-child:last-child .icon-button,
.app-bar-overlay>*:nth-child(n+2):nth-last-child(-n+2) .icon-button,
.app-bar-overlay>*:nth-child(n+3):nth-last-child(-n+3) .icon-button,
.app-bar-overlay>*:nth-child(n+4):nth-last-child(-n+4) .icon-button,
.app-bar-overlay>*:nth-child(n+5):nth-last-child(-n+5) .icon-button,
.app-bar-overlay>*:nth-child(n+6):nth-last-child(-n+6) .icon-button {
    margin: auto;
}

/* selecting second half of items (rounding down). Up to 6 */
.app-bar-overlay>*:nth-child(n+1):nth-last-child(-n+2) .icon-button,
.app-bar-overlay>*:nth-child(n+2):last-child .icon-button,
.app-bar-overlay>*:nth-child(n+3):nth-last-child(-n+2) .icon-button,
.app-bar-overlay>*:nth-child(n+4):nth-last-child(-n+3) .icon-button,
.app-bar-overlay>*:nth-child(n+5):nth-last-child(-n+4) .icon-button,
.app-bar-overlay>*:nth-child(n+6):nth-last-child(-n+5) .icon-button,
.app-bar-overlay>*:nth-child(n+7):nth-last-child(-n+6) .icon-button {
    margin-right: 0;
}

.app-bar,
.app-bar-overlay {
    color: var(--dark-theme-foreground-color);
}

.shows-child-on-hover {
    position: relative;
}

.shows-child-on-hover .shown-on-parent-hover {
    transition-property: visibility;
}
.reduce-motion .shows-child-on-hover .shown-on-parent-hover {
    transition-property: visibility !important;
}

.shows-child-on-hover:not(:hover) .shown-on-parent-hover {
    visibility: hidden;
    transition-delay: 1s;
}

.shows-child-on-hover .shown-on-paren-hover[data-show-approach="unfurl-down"] {

}

.context-menu {
    --context-menu-vertical-padding: 1ex;

    background: var(--background-at-level-atop-parent);
    color: var(--theme-foreground-color);

    box-shadow: var(--box-shadow-z6);
    padding: var(--context-menu-vertical-padding) 0;
    border-radius: var(--context-menu-vertical-padding);
    list-style-type: none;
    margin: 1ex;

    transition-property: background-color, color;
}
.shows-child-on-hover .context-menu.shown-on-parent-hover {
    position: absolute;
    top: 100%;
    right: 0;
    width: max-content;

    opacity: 1;
    transform: scale(1) translate(0, 0);
    transform-origin: top right;

    transition-property: background-color, color, opacity, transform, visibility;
}
.reduce-motion .shows-child-on-hover .context-menu.shown-on-parent-hover {
    transition-property: opacity, visibility !important;
    transform: none !important;
}
.shows-child-on-hover:not(:hover) .context-menu.shown-on-parent-hover {
    opacity: 0;
    transform: scale(0.1) translate(-1in, -2in);
}
.context-menu>* {
    padding: 0;
    margin: 0;
}
.context-menu .context-menu-item {
    padding: 1ex 2ex;
}
.context-menu .context-menu-item label span+input,
.context-menu .context-menu-item label input+span,
.context-menu label.context-menu-item span+input,
.context-menu label.context-menu-item input+span {
    margin-left: 1em;
}

.context-menu .context-menu-item:hover {
    background-color: #8888;
}

.button>.fa,
.button>.fab,
.button>.fas {
    margin: 0 1ex;
}

.button>.fa:first-child,
.button>.fab:first-child,
.button>.fas:first-child {
    margin-left: 0;
}

.button>.fa:last-child,
.button>.fab:last-child,
.button>.fas:last-child {
    margin-right: 0;
}

.button small {
    margin: 0 1ex;
    opacity: 0.6;
}

footer aside {
    margin: 10vh 0 3vh;
}

</style>
</head>



<body>
    <header class="app-bar gradient-background">
        <a href="#" class="icon-button back-to-root-link"><h1 class="title"><i class="material-icons    back-to-root-icon   invisible">arrow_back</i> <span class="title-text">Ben Leggiero</span><span class="subtitle-text"></span></h1></a>
    </header>



    <main>
        <section>
            <h1>Section A</h1>

            <ol class="portfolio-cards">
                <li>
                    <a href="https://Rent-Split.BHStudios.org" target="_blank" class="portfolio-card">
                        <figure>
                            <img src="https://Rent-Split.BHStudios.org/_img/Logo%201.1.0%20(1024p).png" />

                            <figcaption>
                                <h2>Rent-Split</h2>
                                <p>Calculates how to split rent fairly based on income</p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
            </ol>
        </section>



        <section>
            <h1>Section B</h1>
        </section>
    </main>



    <nav class="app-bar-overlay">
        <section>
            <a href="#" class="icon-button back-to-root-link"><i class="material-icons    back-to-root-icon">arrow_back</i></a>
        </section>
        <section class="shows-child-on-hover">
            <i class="icon-button material-icons">more_vert</i>
            <ol class="context-menu shown-on-parent-hover requires-js" data-show-approach="unfurl-down" data-context-menu-item-context-corners="top-left,top-right">
                <li><label class="context-menu-item   flex-row flex-horiz-space-between flex-vert-center"><span>Dark Mode</span> <input name="dark-mode-toggle" id="dark-mode-toggle" type="checkbox" checked /></label></li>
                <li><label class="context-menu-item   flex-row flex-horiz-space-between flex-vert-center"><span>Reduce Motion</span> <input name="reduce-motion-toggle" id="reduce-motion-toggle" type="checkbox" checked /></label></li>
            </ol>
        </section>
        <script>
        $(".brightness-toggle").toggleClass("hidden")
        </script>
    </nav>
</body>
</html>
